---
- hosts: localhost
  gather_facts: no
  tasks:
    #- import_role:
     #    name: print_role
    - import_role:
         name: saikiran
         tasks_from: sai.yml
 # roles:
 #   - print_role
    
