---
- hosts: localhost
  gather_facts: no
  tasks:
    - import_role:
         name: print_role
    - import_role:
         name: print_role
         tasks_from: bhr.yml
 # roles:
 #   - print_role
    
